<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MedicsModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="MedicsModel.Store.Administradores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Alergias" EntityType="MedicsModel.Store.Alergias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlergiasConsultas" EntityType="MedicsModel.Store.AlergiasConsultas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlergiasDiagnostico" EntityType="MedicsModel.Store.AlergiasDiagnostico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Analisis" EntityType="MedicsModel.Store.Analisis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnalisisConsulta" EntityType="MedicsModel.Store.AnalisisConsulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnalisisEspecialidades" EntityType="MedicsModel.Store.AnalisisEspecialidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnalisisInstituciones" EntityType="MedicsModel.Store.AnalisisInstituciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AntecedentesToxicosPaciente" EntityType="MedicsModel.Store.AntecedentesToxicosPaciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Consultas" EntityType="MedicsModel.Store.Consultas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetallesProcedimientos" EntityType="MedicsModel.Store.DetallesProcedimientos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Diagnostico" EntityType="MedicsModel.Store.Diagnostico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Enfermedades" EntityType="MedicsModel.Store.Enfermedades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnfermedadesConsulta" EntityType="MedicsModel.Store.EnfermedadesConsulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnfermedadesDiagnostico" EntityType="MedicsModel.Store.EnfermedadesDiagnostico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnfermedadesEspecialidad" EntityType="MedicsModel.Store.EnfermedadesEspecialidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnfermedadesHereditariasPaciente" EntityType="MedicsModel.Store.EnfermedadesHereditariasPaciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Especialidades" EntityType="MedicsModel.Store.Especialidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Examenes" EntityType="MedicsModel.Store.Examenes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instituciones" EntityType="MedicsModel.Store.Instituciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicamentos" EntityType="MedicsModel.Store.Medicamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicamentosConsulta" EntityType="MedicsModel.Store.MedicamentosConsulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicos" EntityType="MedicsModel.Store.Medicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicosEspecialidades" EntityType="MedicsModel.Store.MedicosEspecialidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicosInstituciones" EntityType="MedicsModel.Store.MedicosInstituciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicosPacientes" EntityType="MedicsModel.Store.MedicosPacientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PacienteFamiliarConsaguineo" EntityType="MedicsModel.Store.PacienteFamiliarConsaguineo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paises" EntityType="MedicsModel.Store.Paises" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personas" EntityType="MedicsModel.Store.Personas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Procedimientos" EntityType="MedicsModel.Store.Procedimientos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provincias" EntityType="MedicsModel.Store.Provincias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Referimientos" EntityType="MedicsModel.Store.Referimientos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResultadoAnalisisConsulta" EntityType="MedicsModel.Store.ResultadoAnalisisConsulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Toxicos" EntityType="MedicsModel.Store.Toxicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zAnalisisEspecialidades" EntityType="MedicsModel.Store.zAnalisisEspecialidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zAnalisisInstituciones" EntityType="MedicsModel.Store.zAnalisisInstituciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zAntecedentesToxicosPaciente" EntityType="MedicsModel.Store.zAntecedentesToxicosPaciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zInstituciones" EntityType="MedicsModel.Store.zInstituciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zMedicos" EntityType="MedicsModel.Store.zMedicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zMedicosEspecialidades" EntityType="MedicsModel.Store.zMedicosEspecialidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zMedicosInstituciones" EntityType="MedicsModel.Store.zMedicosInstituciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zMedicosPacientes" EntityType="MedicsModel.Store.zMedicosPacientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="zPersonas" EntityType="MedicsModel.Store.zPersonas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VAdministradores" EntityType="MedicsModel.Store.VAdministradores" store:Type="Views" store:Schema="dbo" store:Name="VAdministradores">
      <DefiningQuery>SELECT 
      [VAdministradores].[Username] AS [Username], 
      [VAdministradores].[Tipo] AS [Tipo], 
      [VAdministradores].[Institución] AS [Institución], 
      [VAdministradores].[Activo] AS [Activo]
      FROM [dbo].[VAdministradores] AS [VAdministradores]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VConsultas" EntityType="MedicsModel.Store.VConsultas" store:Type="Views" store:Schema="dbo" store:Name="VConsultas">
      <DefiningQuery>SELECT 
      [VConsultas].[idPersona] AS [idPersona], 
      [VConsultas].[idMedico] AS [idMedico], 
      [VConsultas].[Nombres] AS [Nombres], 
      [VConsultas].[Apellidos] AS [Apellidos], 
      [VConsultas].[Cédula] AS [Cédula], 
      [VConsultas].[Fecha de Nacimiento] AS [Fecha de Nacimiento], 
      [VConsultas].[Fecha de consulta] AS [Fecha de consulta], 
      [VConsultas].[Motivo de consulta] AS [Motivo de consulta]
      FROM [dbo].[VConsultas] AS [VConsultas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VInstituciones" EntityType="MedicsModel.Store.VInstituciones" store:Type="Views" store:Schema="dbo" store:Name="VInstituciones">
      <DefiningQuery>SELECT 
      [VInstituciones].[ID] AS [ID], 
      [VInstituciones].[Nombre] AS [Nombre], 
      [VInstituciones].[Tipo] AS [Tipo], 
      [VInstituciones].[Países] AS [Países], 
      [VInstituciones].[Provincia] AS [Provincia], 
      [VInstituciones].[Direccion] AS [Direccion], 
      [VInstituciones].[Teléfono] AS [Teléfono]
      FROM [dbo].[VInstituciones] AS [VInstituciones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VMedicos" EntityType="MedicsModel.Store.VMedicos" store:Type="Views" store:Schema="dbo" store:Name="VMedicos">
      <DefiningQuery>SELECT 
      [VMedicos].[idPersona] AS [idPersona], 
      [VMedicos].[idMedico] AS [idMedico], 
      [VMedicos].[Nombres] AS [Nombres], 
      [VMedicos].[Apellidos] AS [Apellidos]
      FROM [dbo].[VMedicos] AS [VMedicos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VMedicosPacientes" EntityType="MedicsModel.Store.VMedicosPacientes" store:Type="Views" store:Schema="dbo" store:Name="VMedicosPacientes">
      <DefiningQuery>SELECT 
      [VMedicosPacientes].[idPersona] AS [idPersona], 
      [VMedicosPacientes].[idMedico] AS [idMedico], 
      [VMedicosPacientes].[Nombres] AS [Nombres], 
      [VMedicosPacientes].[Apellidos] AS [Apellidos], 
      [VMedicosPacientes].[Cédula] AS [Cédula], 
      [VMedicosPacientes].[Fecha de Nacimiento] AS [Fecha de Nacimiento], 
      [VMedicosPacientes].[Fecha de última consulta] AS [Fecha de última consulta], 
      [VMedicosPacientes].[Motivo de consulta] AS [Motivo de consulta]
      FROM [dbo].[VMedicosPacientes] AS [VMedicosPacientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VMedicosPacientesHome" EntityType="MedicsModel.Store.VMedicosPacientesHome" store:Type="Views" store:Schema="dbo" store:Name="VMedicosPacientesHome">
      <DefiningQuery>SELECT 
      [VMedicosPacientesHome].[idPersona] AS [idPersona], 
      [VMedicosPacientesHome].[idMedico] AS [idMedico], 
      [VMedicosPacientesHome].[Nombres] AS [Nombres], 
      [VMedicosPacientesHome].[Apellidos] AS [Apellidos], 
      [VMedicosPacientesHome].[Cédula] AS [Cédula], 
      [VMedicosPacientesHome].[Fecha de Nacimiento] AS [Fecha de Nacimiento]
      FROM [dbo].[VMedicosPacientesHome] AS [VMedicosPacientesHome]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VPersonas" EntityType="MedicsModel.Store.VPersonas" store:Type="Views" store:Schema="dbo" store:Name="VPersonas">
      <DefiningQuery>SELECT 
      [VPersonas].[idPersona] AS [idPersona], 
      [VPersonas].[Nombres] AS [Nombres], 
      [VPersonas].[Apellidos] AS [Apellidos], 
      [VPersonas].[Cédula] AS [Cédula], 
      [VPersonas].[Fecha de Nacimiento] AS [Fecha de Nacimiento], 
      [VPersonas].[Sexo] AS [Sexo], 
      [VPersonas].[Teléfono Residencial] AS [Teléfono Residencial], 
      [VPersonas].[Teléfono Celular] AS [Teléfono Celular], 
      [VPersonas].[País] AS [País], 
      [VPersonas].[Provincia] AS [Provincia], 
      [VPersonas].[Dirección] AS [Dirección], 
      [VPersonas].[Tipo de Sangre] AS [Tipo de Sangre], 
      [VPersonas].[Correo Electrónico] AS [Correo Electrónico]
      FROM [dbo].[VPersonas] AS [VPersonas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Administr__idIns__1FCDBCEB" Association="MedicsModel.Store.FK__Administr__idIns__1FCDBCEB">
      <End Role="Instituciones" EntitySet="Instituciones" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK__AlergiasC__idAle__498EEC8D" Association="MedicsModel.Store.FK__AlergiasC__idAle__498EEC8D">
      <End Role="Alergias" EntitySet="Alergias" />
      <End Role="AlergiasConsultas" EntitySet="AlergiasConsultas" />
    </AssociationSet>
    <AssociationSet Name="FK__AlergiasConsulta__489AC854" Association="MedicsModel.Store.FK__AlergiasConsulta__489AC854">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="AlergiasConsultas" EntitySet="AlergiasConsultas" />
    </AssociationSet>
    <AssociationSet Name="FK__AlergiasD__idAle__5CA1C101" Association="MedicsModel.Store.FK__AlergiasD__idAle__5CA1C101">
      <End Role="Alergias" EntitySet="Alergias" />
      <End Role="AlergiasDiagnostico" EntitySet="AlergiasDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__AlergiasDiagnost__5BAD9CC8" Association="MedicsModel.Store.FK__AlergiasDiagnost__5BAD9CC8">
      <End Role="Diagnostico" EntitySet="Diagnostico" />
      <End Role="AlergiasDiagnostico" EntitySet="AlergiasDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__AnalisisC__idAna__06CD04F7" Association="MedicsModel.Store.FK__AnalisisC__idAna__06CD04F7">
      <End Role="Analisis" EntitySet="Analisis" />
      <End Role="AnalisisConsulta" EntitySet="AnalisisConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__AnalisisConsulta__05D8E0BE" Association="MedicsModel.Store.FK__AnalisisConsulta__05D8E0BE">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="AnalisisConsulta" EntitySet="AnalisisConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__AnalisisE__idAna__60A75C0F" Association="MedicsModel.Store.FK__AnalisisE__idAna__60A75C0F">
      <End Role="Analisis" EntitySet="Analisis" />
      <End Role="AnalisisEspecialidades" EntitySet="AnalisisEspecialidades" />
    </AssociationSet>
    <AssociationSet Name="FK__AnalisisE__idEsp__619B8048" Association="MedicsModel.Store.FK__AnalisisE__idEsp__619B8048">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="AnalisisEspecialidades" EntitySet="AnalisisEspecialidades" />
    </AssociationSet>
    <AssociationSet Name="FK__AnalisisI__idAna__4BAC3F29" Association="MedicsModel.Store.FK__AnalisisI__idAna__4BAC3F29">
      <End Role="Analisis" EntitySet="Analisis" />
      <End Role="AnalisisInstituciones" EntitySet="AnalisisInstituciones" />
    </AssociationSet>
    <AssociationSet Name="FK__AnalisisI__idIns__4CA06362" Association="MedicsModel.Store.FK__AnalisisI__idIns__4CA06362">
      <End Role="Instituciones" EntitySet="Instituciones" />
      <End Role="AnalisisInstituciones" EntitySet="AnalisisInstituciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Anteceden__idPer__3A4CA8FD" Association="MedicsModel.Store.FK__Anteceden__idPer__3A4CA8FD">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="AntecedentesToxicosPaciente" EntitySet="AntecedentesToxicosPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Anteceden__idTox__395884C4" Association="MedicsModel.Store.FK__Anteceden__idTox__395884C4">
      <End Role="Toxicos" EntitySet="Toxicos" />
      <End Role="AntecedentesToxicosPaciente" EntitySet="AntecedentesToxicosPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__idMed__778AC167" Association="MedicsModel.Store.FK__Consultas__idMed__778AC167">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultas__idPac__787EE5A0" Association="MedicsModel.Store.FK__Consultas__idPac__787EE5A0">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__idPer__114A936A" Association="MedicsModel.Store.FK__DetallesP__idPer__114A936A">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="DetallesProcedimientos" EntitySet="DetallesProcedimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__idPro__10566F31" Association="MedicsModel.Store.FK__DetallesP__idPro__10566F31">
      <End Role="Procedimientos" EntitySet="Procedimientos" />
      <End Role="DetallesProcedimientos" EntitySet="DetallesProcedimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallesP__Medic__123EB7A3" Association="MedicsModel.Store.FK__DetallesP__Medic__123EB7A3">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="DetallesProcedimientos" EntitySet="DetallesProcedimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosti__idMed__51300E55" Association="MedicsModel.Store.FK__Diagnosti__idMed__51300E55">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Diagnostico" EntitySet="Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosti__idPac__503BEA1C" Association="MedicsModel.Store.FK__Diagnosti__idPac__503BEA1C">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Diagnostico" EntitySet="Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Enfermeda__idEnf__19DFD96B" Association="MedicsModel.Store.FK__Enfermeda__idEnf__19DFD96B">
      <End Role="Enfermedades" EntitySet="Enfermedades" />
      <End Role="EnfermedadesHereditariasPaciente" EntitySet="EnfermedadesHereditariasPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Enfermeda__idEnf__2180FB33" Association="MedicsModel.Store.FK__Enfermeda__idEnf__2180FB33">
      <End Role="Enfermedades" EntitySet="Enfermedades" />
      <End Role="EnfermedadesConsulta" EntitySet="EnfermedadesConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Enfermeda__idEnf__56E8E7AB" Association="MedicsModel.Store.FK__Enfermeda__idEnf__56E8E7AB">
      <End Role="Enfermedades" EntitySet="Enfermedades" />
      <End Role="EnfermedadesDiagnostico" EntitySet="EnfermedadesDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Enfermeda__idEnf__6FE99F9F" Association="MedicsModel.Store.FK__Enfermeda__idEnf__6FE99F9F">
      <End Role="Enfermedades" EntitySet="Enfermedades" />
      <End Role="EnfermedadesEspecialidad" EntitySet="EnfermedadesEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Enfermeda__idEsp__70DDC3D8" Association="MedicsModel.Store.FK__Enfermeda__idEsp__70DDC3D8">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="EnfermedadesEspecialidad" EntitySet="EnfermedadesEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Enfermeda__idPer__18EBB532" Association="MedicsModel.Store.FK__Enfermeda__idPer__18EBB532">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="EnfermedadesHereditariasPaciente" EntitySet="EnfermedadesHereditariasPaciente" />
    </AssociationSet>
    <AssociationSet Name="FK__EnfermedadesCons__208CD6FA" Association="MedicsModel.Store.FK__EnfermedadesCons__208CD6FA">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="EnfermedadesConsulta" EntitySet="EnfermedadesConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__EnfermedadesDiag__55F4C372" Association="MedicsModel.Store.FK__EnfermedadesDiag__55F4C372">
      <End Role="Diagnostico" EntitySet="Diagnostico" />
      <End Role="EnfermedadesDiagnostico" EntitySet="EnfermedadesDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Examenes__idAnal__6CD828CA" Association="MedicsModel.Store.FK__Examenes__idAnal__6CD828CA">
      <End Role="Analisis" EntitySet="Analisis" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Examenes__IdPers__6BE40491" Association="MedicsModel.Store.FK__Examenes__IdPers__6BE40491">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Examenes" EntitySet="Examenes" />
    </AssociationSet>
    <AssociationSet Name="FK__Instituci__idPro__164452B1" Association="MedicsModel.Store.FK__Instituci__idPro__164452B1">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Instituciones" EntitySet="Instituciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicamen__idMed__2CF2ADDF" Association="MedicsModel.Store.FK__Medicamen__idMed__2CF2ADDF">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="MedicamentosConsulta" EntitySet="MedicamentosConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicamentosCons__2DE6D218" Association="MedicsModel.Store.FK__MedicamentosCons__2DE6D218">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="MedicamentosConsulta" EntitySet="MedicamentosConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicos__idPerso__24927208" Association="MedicsModel.Store.FK__Medicos__idPerso__24927208">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicosEs__idEsp__3D5E1FD2" Association="MedicsModel.Store.FK__MedicosEs__idEsp__3D5E1FD2">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="MedicosEspecialidades" EntitySet="MedicosEspecialidades" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicosEs__idMed__3C69FB99" Association="MedicsModel.Store.FK__MedicosEs__idMed__3C69FB99">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="MedicosEspecialidades" EntitySet="MedicosEspecialidades" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicosIn__idIns__2F10007B" Association="MedicsModel.Store.FK__MedicosIn__idIns__2F10007B">
      <End Role="Instituciones" EntitySet="Instituciones" />
      <End Role="MedicosInstituciones" EntitySet="MedicosInstituciones" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicosIn__idMed__2E1BDC42" Association="MedicsModel.Store.FK__MedicosIn__idMed__2E1BDC42">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="MedicosInstituciones" EntitySet="MedicosInstituciones" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicosPa__idMed__571DF1D5" Association="MedicsModel.Store.FK__MedicosPa__idMed__571DF1D5">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="MedicosPacientes" EntitySet="MedicosPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicosPa__idPer__5629CD9C" Association="MedicsModel.Store.FK__MedicosPa__idPer__5629CD9C">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="MedicosPacientes" EntitySet="MedicosPacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__PacienteF__idFam__625A9A57" Association="MedicsModel.Store.FK__PacienteF__idFam__625A9A57">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="PacienteFamiliarConsaguineo" EntitySet="PacienteFamiliarConsaguineo" />
    </AssociationSet>
    <AssociationSet Name="FK__PacienteF__idPer__6166761E" Association="MedicsModel.Store.FK__PacienteF__idPer__6166761E">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="PacienteFamiliarConsaguineo" EntitySet="PacienteFamiliarConsaguineo" />
    </AssociationSet>
    <AssociationSet Name="FK__Personas__idProv__0AD2A005" Association="MedicsModel.Store.FK__Personas__idProv__0AD2A005">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__Personas__LugarN__0BC6C43E" Association="MedicsModel.Store.FK__Personas__LugarN__0BC6C43E">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__Provincia__idPai__0519C6AF" Association="MedicsModel.Store.FK__Provincia__idPai__0519C6AF">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Provincias" EntitySet="Provincias" />
    </AssociationSet>
    <AssociationSet Name="FK__Referimie__idMed__00200768" Association="MedicsModel.Store.FK__Referimie__idMed__00200768">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Referimientos" EntitySet="Referimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Referimie__idMed__7F2BE32F" Association="MedicsModel.Store.FK__Referimie__idMed__7F2BE32F">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Referimientos" EntitySet="Referimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Referimie__idPac__01142BA1" Association="MedicsModel.Store.FK__Referimie__idPac__01142BA1">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Referimientos" EntitySet="Referimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__idAna__7849DB76" Association="MedicsModel.Store.FK__Resultado__idAna__7849DB76">
      <End Role="AnalisisConsulta" EntitySet="AnalisisConsulta" />
      <End Role="ResultadoAnalisisConsulta" EntitySet="ResultadoAnalisisConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__idIns__793DFFAF" Association="MedicsModel.Store.FK__Resultado__idIns__793DFFAF">
      <End Role="Instituciones" EntitySet="Instituciones" />
      <End Role="ResultadoAnalisisConsulta" EntitySet="ResultadoAnalisisConsulta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="idInstitucion" Type="int" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="varchar" MaxLength="64" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
    <Property Name="isEnabled" Type="bit" />
  </EntityType>
  <EntityType Name="Alergias">
    <Key>
      <PropertyRef Name="idAlergia" />
    </Key>
    <Property Name="idAlergia" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TipoDeAlergia" Type="varchar" MaxLength="40" />
    <Property Name="ElemmentoAlergico" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="AlergiasConsultas">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="idAlergia" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="idAlergia" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AlergiasDiagnostico">
    <Key>
      <PropertyRef Name="idAlergia" />
      <PropertyRef Name="idPaciente" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="idAlergia" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="120" />
    <Property Name="idPaciente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Analisis">
    <Key>
      <PropertyRef Name="idAnalisis" />
    </Key>
    <Property Name="idAnalisis" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AnalisisConsulta">
    <Key>
      <PropertyRef Name="idAnalisisConsulta" />
    </Key>
    <Property Name="Fecha" Type="datetime" />
    <Property Name="idMedico" Type="bigint" />
    <Property Name="idAnalisis" Type="uniqueidentifier" />
    <Property Name="idAnalisisConsulta" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AnalisisEspecialidades">
    <Key>
      <PropertyRef Name="idAnalisis" />
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idAnalisis" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idEspecialidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnalisisInstituciones">
    <Key>
      <PropertyRef Name="idAnalisis" />
      <PropertyRef Name="idInstitucion" />
    </Key>
    <Property Name="idAnalisis" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idInstitucion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AntecedentesToxicosPaciente">
    <Key>
      <PropertyRef Name="idToxico" />
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idToxico" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="idPaciente" Type="uniqueidentifier" />
    <Property Name="MotivoDeConsulta" Type="varchar" MaxLength="500" />
    <Property Name="Notas" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DetallesProcedimientos">
    <Key>
      <PropertyRef Name="idProcedimiento" />
      <PropertyRef Name="FechaProcedimiento" />
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idProcedimiento" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FechaProcedimiento" Type="datetime" Nullable="false" />
    <Property Name="MedicoPrincipal" Type="bigint" />
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="Diagnostico">
    <Key>
      <PropertyRef Name="idPaciente" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="idPaciente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ComentariosGenerales" Type="varchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="Enfermedades">
    <Key>
      <PropertyRef Name="idEnfermedad" />
    </Key>
    <Property Name="idEnfermedad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="EsHereditaria" Type="bit" />
  </EntityType>
  <EntityType Name="EnfermedadesConsulta">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="idEnfermedad" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="idEnfermedad" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="EnfermedadesDiagnostico">
    <Key>
      <PropertyRef Name="idEnfermedad" />
      <PropertyRef Name="idPaciente" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="idEnfermedad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="1500" />
    <Property Name="idPaciente" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EnfermedadesEspecialidad">
    <Key>
      <PropertyRef Name="idEnfermedad" />
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEnfermedad" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idEspecialidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnfermedadesHereditariasPaciente">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idEnfermedad" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idEnfermedad" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Examenes">
    <Key>
      <PropertyRef Name="idAnalisis" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="idAnalisis" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="IdPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ValorMedido" Type="real" />
  </EntityType>
  <EntityType Name="Instituciones">
    <Key>
      <PropertyRef Name="IdInstitucion" />
    </Key>
    <Property Name="IdInstitucion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="55" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="urlPath" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="idMedicamento" />
    </Key>
    <Property Name="idMedicamento" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MedicamentosConsulta">
    <Key>
      <PropertyRef Name="idMedicamento" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedicamento" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="MedicosEspecialidades">
    <Key>
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="idEspecialidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicosInstituciones">
    <Key>
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="idInstitucion" />
    </Key>
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="idInstitucion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicosPacientes">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PacienteFamiliarConsaguineo">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idFamiliar" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idFamiliar" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombres" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Apellidos" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Cedula" Type="bigint" />
    <Property Name="FechaDeNacimiento" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="TelefonoResidencial" Type="bigint" />
    <Property Name="TelefonoCelular" Type="bigint" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="HuellaDigitalDerecha1" Type="varbinary(max)" />
    <Property Name="HuellaDigitalDerecha2" Type="varbinary(max)" />
    <Property Name="HuellaDigitalDerecha3" Type="varbinary(max)" />
    <Property Name="HuellaDIgitalIzquierda1" Type="varbinary(max)" />
    <Property Name="HuellaDIgitalIzquierda2" Type="varbinary(max)" />
    <Property Name="HuellaDIgitalIzquierda3" Type="varbinary(max)" />
    <Property Name="TipoDeSangre" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="sexo" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="FechaDeDefuncion" Type="date" />
    <Property Name="Username" Type="varchar" MaxLength="32" />
    <Property Name="Password" Type="varchar" MaxLength="64" />
    <Property Name="UrlPath" Type="varchar" MaxLength="128" />
    <Property Name="Religion" Type="varchar" MaxLength="32" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="32" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="1" />
    <Property Name="LugarNacimmiento" Type="int" Nullable="false" />
    <Property Name="NivelEducacion" Type="varchar" MaxLength="32" />
    <Property Name="Raza" Type="varchar" MaxLength="32" />
    <Property Name="Peso" Type="float" Nullable="false" />
    <Property Name="Altura" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedimientos">
    <Key>
      <PropertyRef Name="idProcedimiento" />
    </Key>
    <Property Name="idProcedimiento" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
    <Property Name="idPais" Type="int" />
  </EntityType>
  <EntityType Name="Referimientos">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="idMedicoReferido" />
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="idMedicoReferido" Type="bigint" Nullable="false" />
    <Property Name="idPaciente" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadoAnalisisConsulta">
    <Key>
      <PropertyRef Name="idAnalisisConsulta" />
      <PropertyRef Name="idInstitucion" />
    </Key>
    <Property Name="idAnalisisConsulta" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idInstitucion" Type="int" Nullable="false" />
    <Property Name="urlPath" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="FechaRealizado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Toxicos">
    <Key>
      <PropertyRef Name="idToxico" />
    </Key>
    <Property Name="idToxico" Type="uniqueidentifier" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="zAnalisisEspecialidades">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="idAnalisis" Type="uniqueidentifier" />
    <Property Name="idEspecialidad" Type="int" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="zAnalisisInstituciones">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="idAnalisis" Type="uniqueidentifier" />
    <Property Name="idInstitucion" Type="int" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="zAntecedentesToxicosPaciente">
    <Key>
      <PropertyRef Name="idToxico" />
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idToxico" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FechaDeBorrado" Type="datetime" />
  </EntityType>
  <EntityType Name="zInstituciones">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="IdInstitucion" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="55" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="urlPath" Type="varchar" MaxLength="128" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="zMedicos">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="idMedico" Type="bigint" />
    <Property Name="idPersona" Type="uniqueidentifier" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="zMedicosEspecialidades">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="idMedico" Type="bigint" />
    <Property Name="idEspecialidad" Type="int" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="zMedicosInstituciones">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="idMedico" Type="bigint" />
    <Property Name="idInstitucion" Type="int" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="zMedicosPacientes">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" />
    <Property Name="idMedico" Type="bigint" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="zPersonas">
    <Key>
      <PropertyRef Name="FechaDeBorrado" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Apellidos" Type="varchar" MaxLength="60" />
    <Property Name="Cedula" Type="bigint" />
    <Property Name="FechaDeNacimiento" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="TelefonoResidencial" Type="bigint" />
    <Property Name="TelefonoCelular" Type="bigint" />
    <Property Name="idProvincia" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="HuellaDigitalDerecha1" Type="varbinary(max)" />
    <Property Name="HuellaDigitalDerecha2" Type="varbinary(max)" />
    <Property Name="HuellaDigitalDerecha3" Type="varbinary(max)" />
    <Property Name="HuellaDIgitalIzquierda1" Type="varbinary(max)" />
    <Property Name="HuellaDIgitalIzquierda2" Type="varbinary(max)" />
    <Property Name="HuellaDIgitalIzquierda3" Type="varbinary(max)" />
    <Property Name="TipoDeSangre" Type="varchar" MaxLength="3" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
    <Property Name="FechaDeDefuncion" Type="date" />
    <Property Name="Username" Type="varchar" MaxLength="32" />
    <Property Name="Password" Type="varchar" MaxLength="64" />
    <Property Name="urlPath" Type="varchar" MaxLength="128" />
    <Property Name="Religion" Type="varchar" MaxLength="32" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="32" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="1" />
    <Property Name="LugarNacimmiento" Type="int" />
    <Property Name="NivelEducacion" Type="varchar" MaxLength="32" />
    <Property Name="Raza" Type="varchar" MaxLength="32" />
    <Property Name="Peso" Type="float" />
    <Property Name="Altura" Type="float" />
    <Property Name="FechaDeBorrado" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Medics.dbo.VAdministradores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VAdministradores">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
    <Property Name="Institución" Type="varchar" MaxLength="55" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Medics.dbo.VConsultas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VConsultas">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="Fecha de consulta" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Apellidos" Type="varchar" MaxLength="60" />
    <Property Name="Cédula" Type="bigint" />
    <Property Name="Fecha de Nacimiento" Type="date" />
    <Property Name="Fecha de consulta" Type="datetime" Nullable="false" />
    <Property Name="Motivo de consulta" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Medics.dbo.VInstituciones' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VInstituciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="55" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
    <Property Name="Países" Type="varchar" MaxLength="45" />
    <Property Name="Provincia" Type="varchar" MaxLength="45" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Teléfono" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Medics.dbo.VMedicos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VMedicos">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Apellidos" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Medics.dbo.VMedicosPacientes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VMedicosPacientes">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idMedico" />
      <PropertyRef Name="Fecha de última consulta" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Apellidos" Type="varchar" MaxLength="60" />
    <Property Name="Cédula" Type="bigint" />
    <Property Name="Fecha de Nacimiento" Type="date" />
    <Property Name="Fecha de última consulta" Type="datetime" Nullable="false" />
    <Property Name="Motivo de consulta" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Medics.dbo.VMedicosPacientesHome' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VMedicosPacientesHome">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMedico" Type="bigint" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Apellidos" Type="varchar" MaxLength="60" />
    <Property Name="Cédula" Type="bigint" />
    <Property Name="Fecha de Nacimiento" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Medics.dbo.VPersonas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VPersonas">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Apellidos" Type="varchar" MaxLength="60" />
    <Property Name="Cédula" Type="bigint" />
    <Property Name="Fecha de Nacimiento" Type="date" />
    <Property Name="Sexo" Type="varchar" MaxLength="1" />
    <Property Name="Teléfono Residencial" Type="bigint" />
    <Property Name="Teléfono Celular" Type="bigint" />
    <Property Name="País" Type="varchar" MaxLength="45" />
    <Property Name="Provincia" Type="varchar" MaxLength="45" />
    <Property Name="Dirección" Type="varchar" MaxLength="60" />
    <Property Name="Tipo de Sangre" Type="varchar" MaxLength="3" />
    <Property Name="Correo Electrónico" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK__Administr__idIns__1FCDBCEB">
    <End Role="Instituciones" Type="MedicsModel.Store.Instituciones" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Administradores" Type="MedicsModel.Store.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituciones">
        <PropertyRef Name="IdInstitucion" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="idInstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlergiasC__idAle__498EEC8D">
    <End Role="Alergias" Type="MedicsModel.Store.Alergias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlergiasConsultas" Type="MedicsModel.Store.AlergiasConsultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alergias">
        <PropertyRef Name="idAlergia" />
      </Principal>
      <Dependent Role="AlergiasConsultas">
        <PropertyRef Name="idAlergia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlergiasConsulta__489AC854">
    <End Role="Consultas" Type="MedicsModel.Store.Consultas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlergiasConsultas" Type="MedicsModel.Store.AlergiasConsultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="AlergiasConsultas">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlergiasD__idAle__5CA1C101">
    <End Role="Alergias" Type="MedicsModel.Store.Alergias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlergiasDiagnostico" Type="MedicsModel.Store.AlergiasDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alergias">
        <PropertyRef Name="idAlergia" />
      </Principal>
      <Dependent Role="AlergiasDiagnostico">
        <PropertyRef Name="idAlergia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlergiasDiagnost__5BAD9CC8">
    <End Role="Diagnostico" Type="MedicsModel.Store.Diagnostico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlergiasDiagnostico" Type="MedicsModel.Store.AlergiasDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostico">
        <PropertyRef Name="idPaciente" />
        <PropertyRef Name="idMedico" />
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="AlergiasDiagnostico">
        <PropertyRef Name="idPaciente" />
        <PropertyRef Name="idMedico" />
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnalisisC__idAna__06CD04F7">
    <End Role="Analisis" Type="MedicsModel.Store.Analisis" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalisisConsulta" Type="MedicsModel.Store.AnalisisConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analisis">
        <PropertyRef Name="idAnalisis" />
      </Principal>
      <Dependent Role="AnalisisConsulta">
        <PropertyRef Name="idAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnalisisConsulta__05D8E0BE">
    <End Role="Consultas" Type="MedicsModel.Store.Consultas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalisisConsulta" Type="MedicsModel.Store.AnalisisConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="AnalisisConsulta">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnalisisE__idAna__60A75C0F">
    <End Role="Analisis" Type="MedicsModel.Store.Analisis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalisisEspecialidades" Type="MedicsModel.Store.AnalisisEspecialidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analisis">
        <PropertyRef Name="idAnalisis" />
      </Principal>
      <Dependent Role="AnalisisEspecialidades">
        <PropertyRef Name="idAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnalisisE__idEsp__619B8048">
    <End Role="Especialidades" Type="MedicsModel.Store.Especialidades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalisisEspecialidades" Type="MedicsModel.Store.AnalisisEspecialidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="AnalisisEspecialidades">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnalisisI__idAna__4BAC3F29">
    <End Role="Analisis" Type="MedicsModel.Store.Analisis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalisisInstituciones" Type="MedicsModel.Store.AnalisisInstituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analisis">
        <PropertyRef Name="idAnalisis" />
      </Principal>
      <Dependent Role="AnalisisInstituciones">
        <PropertyRef Name="idAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnalisisI__idIns__4CA06362">
    <End Role="Instituciones" Type="MedicsModel.Store.Instituciones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalisisInstituciones" Type="MedicsModel.Store.AnalisisInstituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituciones">
        <PropertyRef Name="IdInstitucion" />
      </Principal>
      <Dependent Role="AnalisisInstituciones">
        <PropertyRef Name="idInstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anteceden__idPer__3A4CA8FD">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AntecedentesToxicosPaciente" Type="MedicsModel.Store.AntecedentesToxicosPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="AntecedentesToxicosPaciente">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anteceden__idTox__395884C4">
    <End Role="Toxicos" Type="MedicsModel.Store.Toxicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AntecedentesToxicosPaciente" Type="MedicsModel.Store.AntecedentesToxicosPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toxicos">
        <PropertyRef Name="idToxico" />
      </Principal>
      <Dependent Role="AntecedentesToxicosPaciente">
        <PropertyRef Name="idToxico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__idMed__778AC167">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="1" />
    <End Role="Consultas" Type="MedicsModel.Store.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultas__idPac__787EE5A0">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consultas" Type="MedicsModel.Store.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__idPer__114A936A">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallesProcedimientos" Type="MedicsModel.Store.DetallesProcedimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="DetallesProcedimientos">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__idPro__10566F31">
    <End Role="Procedimientos" Type="MedicsModel.Store.Procedimientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallesProcedimientos" Type="MedicsModel.Store.DetallesProcedimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedimientos">
        <PropertyRef Name="idProcedimiento" />
      </Principal>
      <Dependent Role="DetallesProcedimientos">
        <PropertyRef Name="idProcedimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallesP__Medic__123EB7A3">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="0..1" />
    <End Role="DetallesProcedimientos" Type="MedicsModel.Store.DetallesProcedimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="DetallesProcedimientos">
        <PropertyRef Name="MedicoPrincipal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosti__idMed__51300E55">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="1" />
    <End Role="Diagnostico" Type="MedicsModel.Store.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosti__idPac__503BEA1C">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diagnostico" Type="MedicsModel.Store.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enfermeda__idEnf__19DFD96B">
    <End Role="Enfermedades" Type="MedicsModel.Store.Enfermedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesHereditariasPaciente" Type="MedicsModel.Store.EnfermedadesHereditariasPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedades">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="EnfermedadesHereditariasPaciente">
        <PropertyRef Name="idEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enfermeda__idEnf__2180FB33">
    <End Role="Enfermedades" Type="MedicsModel.Store.Enfermedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesConsulta" Type="MedicsModel.Store.EnfermedadesConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedades">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="EnfermedadesConsulta">
        <PropertyRef Name="idEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enfermeda__idEnf__56E8E7AB">
    <End Role="Enfermedades" Type="MedicsModel.Store.Enfermedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesDiagnostico" Type="MedicsModel.Store.EnfermedadesDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedades">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="EnfermedadesDiagnostico">
        <PropertyRef Name="idEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enfermeda__idEnf__6FE99F9F">
    <End Role="Enfermedades" Type="MedicsModel.Store.Enfermedades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesEspecialidad" Type="MedicsModel.Store.EnfermedadesEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedades">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="EnfermedadesEspecialidad">
        <PropertyRef Name="idEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enfermeda__idEsp__70DDC3D8">
    <End Role="Especialidades" Type="MedicsModel.Store.Especialidades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesEspecialidad" Type="MedicsModel.Store.EnfermedadesEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="EnfermedadesEspecialidad">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enfermeda__idPer__18EBB532">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesHereditariasPaciente" Type="MedicsModel.Store.EnfermedadesHereditariasPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="EnfermedadesHereditariasPaciente">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnfermedadesCons__208CD6FA">
    <End Role="Consultas" Type="MedicsModel.Store.Consultas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesConsulta" Type="MedicsModel.Store.EnfermedadesConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="EnfermedadesConsulta">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnfermedadesDiag__55F4C372">
    <End Role="Diagnostico" Type="MedicsModel.Store.Diagnostico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnfermedadesDiagnostico" Type="MedicsModel.Store.EnfermedadesDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostico">
        <PropertyRef Name="idPaciente" />
        <PropertyRef Name="idMedico" />
        <PropertyRef Name="Fecha" />
      </Principal>
      <Dependent Role="EnfermedadesDiagnostico">
        <PropertyRef Name="idPaciente" />
        <PropertyRef Name="idMedico" />
        <PropertyRef Name="Fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examenes__idAnal__6CD828CA">
    <End Role="Analisis" Type="MedicsModel.Store.Analisis" Multiplicity="1" />
    <End Role="Examenes" Type="MedicsModel.Store.Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analisis">
        <PropertyRef Name="idAnalisis" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="idAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examenes__IdPers__6BE40491">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1" />
    <End Role="Examenes" Type="MedicsModel.Store.Examenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Examenes">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instituci__idPro__164452B1">
    <End Role="Provincias" Type="MedicsModel.Store.Provincias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Instituciones" Type="MedicsModel.Store.Instituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Instituciones">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicamen__idMed__2CF2ADDF">
    <End Role="Medicamentos" Type="MedicsModel.Store.Medicamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicamentosConsulta" Type="MedicsModel.Store.MedicamentosConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="idMedicamento" />
      </Principal>
      <Dependent Role="MedicamentosConsulta">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicamentosCons__2DE6D218">
    <End Role="Consultas" Type="MedicsModel.Store.Consultas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicamentosConsulta" Type="MedicsModel.Store.MedicamentosConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="MedicamentosConsulta">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicos__idPerso__24927208">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicosEs__idEsp__3D5E1FD2">
    <End Role="Especialidades" Type="MedicsModel.Store.Especialidades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicosEspecialidades" Type="MedicsModel.Store.MedicosEspecialidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="MedicosEspecialidades">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicosEs__idMed__3C69FB99">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicosEspecialidades" Type="MedicsModel.Store.MedicosEspecialidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="MedicosEspecialidades">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicosIn__idIns__2F10007B">
    <End Role="Instituciones" Type="MedicsModel.Store.Instituciones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicosInstituciones" Type="MedicsModel.Store.MedicosInstituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituciones">
        <PropertyRef Name="IdInstitucion" />
      </Principal>
      <Dependent Role="MedicosInstituciones">
        <PropertyRef Name="idInstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicosIn__idMed__2E1BDC42">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="1" />
    <End Role="MedicosInstituciones" Type="MedicsModel.Store.MedicosInstituciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="MedicosInstituciones">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicosPa__idMed__571DF1D5">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicosPacientes" Type="MedicsModel.Store.MedicosPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="MedicosPacientes">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicosPa__idPer__5629CD9C">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1" />
    <End Role="MedicosPacientes" Type="MedicsModel.Store.MedicosPacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="MedicosPacientes">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PacienteF__idFam__625A9A57">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1" />
    <End Role="PacienteFamiliarConsaguineo" Type="MedicsModel.Store.PacienteFamiliarConsaguineo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PacienteFamiliarConsaguineo">
        <PropertyRef Name="idFamiliar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PacienteF__idPer__6166761E">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PacienteFamiliarConsaguineo" Type="MedicsModel.Store.PacienteFamiliarConsaguineo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PacienteFamiliarConsaguineo">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personas__idProv__0AD2A005">
    <End Role="Provincias" Type="MedicsModel.Store.Provincias" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personas__LugarN__0BC6C43E">
    <End Role="Provincias" Type="MedicsModel.Store.Provincias" Multiplicity="1" />
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="LugarNacimmiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provincia__idPai__0519C6AF">
    <End Role="Paises" Type="MedicsModel.Store.Paises" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provincias" Type="MedicsModel.Store.Provincias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Provincias">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referimie__idMed__00200768">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="1" />
    <End Role="Referimientos" Type="MedicsModel.Store.Referimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Referimientos">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referimie__idMed__7F2BE32F">
    <End Role="Medicos" Type="MedicsModel.Store.Medicos" Multiplicity="1" />
    <End Role="Referimientos" Type="MedicsModel.Store.Referimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Referimientos">
        <PropertyRef Name="idMedicoReferido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referimie__idPac__01142BA1">
    <End Role="Personas" Type="MedicsModel.Store.Personas" Multiplicity="1" />
    <End Role="Referimientos" Type="MedicsModel.Store.Referimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Referimientos">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__idAna__7849DB76">
    <End Role="AnalisisConsulta" Type="MedicsModel.Store.AnalisisConsulta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResultadoAnalisisConsulta" Type="MedicsModel.Store.ResultadoAnalisisConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnalisisConsulta">
        <PropertyRef Name="idAnalisisConsulta" />
      </Principal>
      <Dependent Role="ResultadoAnalisisConsulta">
        <PropertyRef Name="idAnalisisConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__idIns__793DFFAF">
    <End Role="Instituciones" Type="MedicsModel.Store.Instituciones" Multiplicity="1" />
    <End Role="ResultadoAnalisisConsulta" Type="MedicsModel.Store.ResultadoAnalisisConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituciones">
        <PropertyRef Name="IdInstitucion" />
      </Principal>
      <Dependent Role="ResultadoAnalisisConsulta">
        <PropertyRef Name="idInstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.MedicionesRTPaciente' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="MedicionesRTPaciente">
        <Property Name="idPersona" Type="uniqueidentifier" />
        <Property Name="Fecha" Type="datetime" />
        <Property Name="TipoMedicion" Type="varchar" MaxLength="30" />
        <Property Name="ValorDeMedicion" Type="int" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zAlergiasConsultas' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zAlergiasConsultas">
        <Property Name="Fecha" Type="datetime" />
        <Property Name="idMedico" Type="bigint" />
        <Property Name="idAlergia" Type="uniqueidentifier" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zConsultas' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zConsultas">
        <Property Name="Fecha" Type="datetime" />
        <Property Name="idMedico" Type="bigint" />
        <Property Name="idPaciente" Type="uniqueidentifier" />
        <Property Name="MotivoDeConsulta" Type="varchar" MaxLength="500" />
        <Property Name="Notas" Type="varchar" MaxLength="500" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zDetallesProcedimientos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zDetallesProcedimientos">
        <Property Name="idProcedimiento" Type="uniqueidentifier" />
        <Property Name="FechaProcedimiento" Type="datetime" />
        <Property Name="MedicoPrincipal" Type="bigint" />
        <Property Name="idPersona" Type="uniqueidentifier" />
        <Property Name="Detalles" Type="varchar" MaxLength="1500" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zEnfermedadesConsulta' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zEnfermedadesConsulta">
        <Property Name="Fecha" Type="datetime" />
        <Property Name="idMedico" Type="bigint" />
        <Property Name="idEnfermedad" Type="uniqueidentifier" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zEnfermedadesEspecialidad' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zEnfermedadesEspecialidad">
        <Property Name="idEnfermedad" Type="uniqueidentifier" />
        <Property Name="idEspecialidad" Type="int" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zEnfermedadesHereditariasPaciente' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zEnfermedadesHereditariasPaciente">
        <Property Name="idPersona" Type="uniqueidentifier" />
        <Property Name="idEnfermedad" Type="uniqueidentifier" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zMedicamentosConsulta' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zMedicamentosConsulta">
        <Property Name="idMedicamento" Type="uniqueidentifier" />
        <Property Name="Fecha" Type="datetime" />
        <Property Name="idMedico" Type="bigint" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'Medics.dbo.zPacienteFamiliarConsaguineo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="zPacienteFamiliarConsaguineo">
        <Property Name="idPersona" Type="uniqueidentifier" />
        <Property Name="idFamiliar" Type="uniqueidentifier" />
        <Property Name="FechaDeBorrado" Type="datetime" />
      </EntityType>-->
</Schema>